# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta5
mod_group=top.theillusivec4.champions
mod_id=champions
mod_name=Champions
mod_url=https://www.curseforge.com/minecraft/mc-mods/champions
mod_author=C4
mod_description=Creates elite mobs of different rarities, with enhanced stats and extra abilities.
mod_icon=champions_icon.png

# Dependencies
version_loader=FORGE-1.15.2
version_mc=1.15.2
version_forge=1.15.2-31.2.0
version_mcp=20200611-1.15.1
version_crafttweaker=6.0.0.24
version_gamestages=5.0.2
version_bookshelf=5.6.40

# Curse
curse_id=307152
curse_release=beta