# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta6
mod_group=top.theillusivec4.champions
mod_id=champions
mod_name=Champions
mod_url=https://www.curseforge.com/minecraft/mc-mods/champions
mod_author=C4
mod_description=Creates elite mobs of different rarities, with enhanced stats and extra abilities.
mod_icon=champions_icon.png

# Dependencies
version_loader=FORGE-1.16.1
version_mc=1.16.1
version_forge=1.16.1-32.0.70
version_mcp=20200707-1.16.1
version_crafttweaker=7.0.0.12
version_gamestages=3.1.8
version_bookshelf=6.1.11

# Curse
curse_id=307152
curse_release=beta