# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.2-2.0.0.0
mod_group=top.theillusivec4.champions
mod_id=champions
mod_name=Champions
mod_url=https://www.curseforge.com/minecraft/mc-mods/champions
mod_author=C4
mod_description=Creates elite mobs of different rarities, with enhanced stats and extra abilities.
mod_icon=champions_icon.png

# Dependencies
version_mc=1.16.2
version_forge=1.16.2-33.0.42
version_mcp=20200723-1.16.1
version_crafttweaker=7.0.0.27
version_gamestages=4.0.1
version_bookshelf=7.0.10

# Curse
curse_id=307152
curse_release=release